{
  "name": "globibot",
  "version": "0.1.0",
  "description": "",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.14.0",
    "babel-loader": "^6.2.5",
    "babel-preset-es2015": "^6.14.0",
    "babel-preset-es2015-riot": "^1.1.0",
    "material-design-lite": "^1.2.0",
    "riot": "^2.6.1",
    "riotjs": "^1.0.4",
    "riotjs-loader": "^3.0.0",
    "webpack": "^1.13.2",
    "webpack-dev-server": "^1.15.1"
  }
}
